*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    &::before{
        content: "";
        position: absolute;
        bottom: -200px;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgb(32, 8, 60)20%, transparent);
        transition: 0.5s;
        z-index: 1;
    }
}

.card{
    width: 300px;
    height: 460px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    transition: all 0.3s;
    z-index: 100;
    &:hover{
        box-shadow: 0 0 50px #273234;
        .poster{
            &::before{
                bottom: 0;
            }
            img{
                filter: blur(5px);
                transform: translateY(-60px);
            }
            .details{
                bottom: 0;
            }
        }
        .details{
            bottom: 0;
        }
    }
    .poster{
        position: relative;
        overflow: hidden;
        &::before{
            content: "";
            position: absolute;
            bottom: -200px;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgb(0, 0, 0)70%, transparent);
            transition: 0.5s;
            z-index: 1;
        }
        img{
            object-fit: cover;
            width: 100%;
            transition: 0.5s;
        }
    }
    .details{
        position: absolute;
        padding: 20px;
        width: 100%;
        height: 85%;
        bottom: -200px;
        left: 0;
        transition: 0.5s;
        z-index: 2;
        .imgcontent{
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: start;
            img{
                width: 70%;
            }
            span{
                font-size: 14px;
                color: rgb(253, 253, 252);
            }
        }
        .tags{
            position: relative;
            margin-top: 5px;
            span{
                padding: 2px 5px;
                margin-right: 2px;
                color: #fff;
                display: inline-block;
                border-radius: 4px;
            }
        }
        .info{
            color: #fff;
        p{
            margin: 15px 0 10px;
        }
        }
    }
}