@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto:ital,wght@0,100;0,400;1,300&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* variables */

:root{
    --main-color: #ff2c1f;
    --text-color: #020307;
    --bg-color: #fff;
}

body{
    background: var(--text-color);
    color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
    transition: 0.5s;
}

header.shadow{
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54/15%);
}

header.shadow .navbar a{
    color: var(--text-color);
}

header.shadow .logo{
    color: var(--text-color);
}

.logo{
    font-size: 1.1rem;
    font-weight: 600;
    align-items: center;
    color: var(--bg-color);
    display: flex;
    column-gap: 0.5rem;
}

.bx{
    color: var(--main-color);
}

.navbar{
    display: flex;
    column-gap: 5rem;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--bg-color);
}

.navbar a::after{
    content: '';
    /* width: 100%; */
    width: 0;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}

.navbar a:hover::after,
.navbar .home-active::after{
    width: 100%;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10000001;
    display: none;
}

.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

.btn:hover{
    background: #fa1216;
}

/* Home*/

section{
    padding: 4.5rem 0 1.5rem;
}

.container{
    width: 100%;
    min-height: 640px;
    position: relative;
    display: flex;
    /* align-items: center; */
    background: rgb(2, 3, 7, 0.5);
}

.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active{
    width: 1.5rem !important;
    background: var(--main-color) !important;
}

.home-text{
    text-align: left; /* Cambiado de 'center' a 'left' */
    padding: 0 20px;
    all: unset;
}

.home-text h1,
.home-text h4,
.home-text p {
    color: var(--bg-color);
    padding: 0 25px;
    text-align: left; /* Alineaci√≥n a la izquierda */
}

.home-text h1{
    color: var(--bg-color);
    font-size: 2rem;
    /* text-align: justify; */
    font-weight: 500;
    text-transform: uppercase;
}

.home-text h4,
.home-text p{
    color: var(--bg-color);
    font-size: 16px;
    max-width: 60ch;
    /* text-align: justify; */
    font-weight: 800;
    margin-bottom: 1rem;
}

.play{
    position: absolute;
    right: 4rem;
    bottom: 10%;
}

.play .bx{
    background: var(--bg-color);
    padding: 10px;
    font-size: 2rem;
    border-radius: 50%;
    border: 4px solid rgb(2, 3, 7, 0.5);
    color: var(--main-color);
}

.play .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}


/* Estilos CSS para la tarjeta */
.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 10px;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 4px solid #fff;
    position: relative;
}
.poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}
.details{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4715;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .details{
    right: 0;
}

.imgcontent{
    width: 150px;
    height: 50px;
}
.tags{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}



/* Responsive */

@media(max-width: 1080px){
    .home-text{
        padding: 0 100px;
    }
}

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text{
        padding: 0 4%;
    }
    .home-text h1 h4{
        font-size: 3rem;
    }
}

@media (max-width: 774px) {
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
        color: var(--bg-color);
    }
    header.shadow #menu-icon{
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
        transition: 0.2s all linear;
        text-align: center;
        width: 100%;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--main-color);
        border-bottom: 1px solid var(--main-color);
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active{
        top: 100%;
    }
    .btn{
        padding: 0.6rem 1.2rem;
    }
    .home-text h1 h4{
        font-size: 2.4rem;
    }
}
@media (max-width: 472px){
    header{
        padding: 6px 4%;
    }
    .home-text h1 h4{
        font-size: 1.7rem;
    }
    .play{
        right: 2rem;
        bottom: 8%;
    }
    .play .bx{
        padding: 7px;
    }
}

